<h2>Module 7: Data Wrangling with Pandas</h2>

<h3>CPE311 Computational Thingking with Python</h3>
Submitted by: Docta, Joshua Stephen<br>
Performed on: 04 / 07 / 2025<br>
Submitted on: 04 / 07 / 2025<br><br>
Submitted to: Engr. Roman M. Richard

<h3>7.1 Supplementary Activity</h3>
<h4>Exercise 1</h4>

In [1]:
import pandas as pd

In [9]:
# 1. Read each file in.
aapl = pd.read_csv('aapl.csv')
amzn = pd.read_csv('amzn.csv')
fb = pd.read_csv('fb.csv')
goog = pd.read_csv('goog.csv')
nflx = pd.read_csv('nflx.csv')

In [10]:
aapl

           date      open      high       low     close    volume
0    2018-01-02  166.9271  169.0264  166.0442  168.9872  25555934
1    2018-01-03  169.2521  171.2337  168.6929  168.9578  29517899
2    2018-01-04  169.2619  170.1742  168.8106  169.7426  22434597
3    2018-01-05  170.1448  172.0381  169.7622  171.6751  23660018
4    2018-01-08  171.0375  172.2736  170.6255  171.0375  20567766
..          ...       ...       ...       ...       ...       ...
246  2018-12-24  147.5173  150.9027  145.9639  146.2029  37169232
247  2018-12-26  147.6666  156.5585  146.0934  156.4987  58582544
248  2018-12-27  155.1744  156.1004  149.4291  155.4831  53117065
249  2018-12-28  156.8273  157.8430  153.8899  155.5627  42291424
250  2018-12-31  157.8529  158.6794  155.8117  157.0663  35003466

[251 rows x 6 columns]

In [5]:
amzn

           date     open     high      low    close    volume
0    2018-01-02  1172.00  1190.00  1170.51  1189.01   2694494
1    2018-01-03  1188.30  1205.49  1188.30  1204.20   3108793
2    2018-01-04  1205.00  1215.87  1204.66  1209.59   3022089
3    2018-01-05  1217.51  1229.14  1210.00  1229.14   3544743
4    2018-01-08  1236.00  1253.08  1232.03  1246.87   4279475
..          ...      ...      ...      ...      ...       ...
246  2018-12-24  1346.00  1396.03  1307.00  1343.96   7219996
247  2018-12-26  1368.89  1473.16  1363.01  1470.90  10411801
248  2018-12-27  1454.20  1469.00  1390.31  1461.64   9722034
249  2018-12-28  1473.35  1513.47  1449.00  1478.02   8828950
250  2018-12-31  1510.80  1520.76  1487.00  1501.97   6954507

[251 rows x 6 columns]

In [6]:
fb

           date    open    high       low   close    volume
0    2018-01-02  177.68  181.58  177.5500  181.42  18151903
1    2018-01-03  181.88  184.78  181.3300  184.67  16886563
2    2018-01-04  184.90  186.21  184.0996  184.33  13880896
3    2018-01-05  185.59  186.90  184.9300  186.85  13574535
4    2018-01-08  187.20  188.90  186.3300  188.28  17994726
..          ...     ...     ...       ...     ...       ...
246  2018-12-24  123.10  129.74  123.0200  124.06  22066002
247  2018-12-26  126.00  134.24  125.8900  134.18  39723370
248  2018-12-27  132.44  134.99  129.6700  134.52  31202509
249  2018-12-28  135.34  135.92  132.2000  133.20  22627569
250  2018-12-31  134.45  134.64  129.9500  131.09  24625308

[251 rows x 6 columns]

In [7]:
goog

           date     open     high      low    close   volume
0    2018-01-02  1048.34  1066.94  1045.23  1065.00  1237564
1    2018-01-03  1064.31  1086.29  1063.21  1082.48  1430170
2    2018-01-04  1088.00  1093.57  1084.00  1086.40  1004605
3    2018-01-05  1094.00  1104.25  1092.00  1102.23  1279123
4    2018-01-08  1102.23  1111.27  1101.62  1106.94  1047603
..          ...      ...      ...      ...      ...      ...
246  2018-12-24   973.90  1003.54   970.11   976.22  1590328
247  2018-12-26   989.01  1040.00   983.00  1039.46  2373270
248  2018-12-27  1017.15  1043.89   997.00  1043.88  2109777
249  2018-12-28  1049.62  1055.56  1033.10  1037.08  1413772
250  2018-12-31  1050.96  1052.70  1023.59  1035.61  1493722

[251 rows x 6 columns]

In [8]:
nflx

           date    open      high       low    close    volume
0    2018-01-02  196.10  201.6500  195.4200  201.070  10966889
1    2018-01-03  202.05  206.2100  201.5000  205.050   8591369
2    2018-01-04  206.20  207.0500  204.0006  205.630   6029616
3    2018-01-05  207.25  210.0200  205.5900  209.990   7033240
4    2018-01-08  210.02  212.5000  208.4400  212.050   5580178
..          ...     ...       ...       ...      ...       ...
246  2018-12-24  242.00  250.6500  233.6800  233.880   9547616
247  2018-12-26  233.92  254.5000  231.2300  253.670  14402735
248  2018-12-27  250.11  255.5900  240.1000  255.565  12235217
249  2018-12-28  257.94  261.9144  249.8000  256.080  10987286
250  2018-12-31  260.16  270.1001  260.0000  267.660  13508920

[251 rows x 6 columns]

In [11]:
# 2. Add a column to each dataframe, called ticker, 
#    indicating the ticker symbol it is for (Apple's is AAPL, for example).
#    This is how you look up a stock.
#    Each file's name is also the ticker symbol, so be sure to capitalize it.

appl['ticker'] = 'AAPL'
amzn['ticker'] = 'AMZN'
fb['ticker'] = 'FB'
goog['ticker'] = 'GOOG'
nflx['ticker'] = 'NFLX'

In [15]:
# 3. Append them together into a single dataframe.
faang = pd.concat([appl,amzn,fb,goog,nflx])
faang

           date      open      high       low     close    volume ticker
0    2018-01-02  166.9271  169.0264  166.0442  168.9872  25555934   AAPL
1    2018-01-03  169.2521  171.2337  168.6929  168.9578  29517899   AAPL
2    2018-01-04  169.2619  170.1742  168.8106  169.7426  22434597   AAPL
3    2018-01-05  170.1448  172.0381  169.7622  171.6751  23660018   AAPL
4    2018-01-08  171.0375  172.2736  170.6255  171.0375  20567766   AAPL
..          ...       ...       ...       ...       ...       ...    ...
246  2018-12-24  242.0000  250.6500  233.6800  233.8800   9547616   NFLX
247  2018-12-26  233.9200  254.5000  231.2300  253.6700  14402735   NFLX
248  2018-12-27  250.1100  255.5900  240.1000  255.5650  12235217   NFLX
249  2018-12-28  257.9400  261.9144  249.8000  256.0800  10987286   NFLX
250  2018-12-31  260.1600  270.1001  260.0000  267.6600  13508920   NFLX

[1255 rows x 7 columns]

In [19]:
faang.to_csv('faang.csv', index = False)
new_df = pd.read_csv('faang.csv')
new_df

            date      open      high       low     close    volume ticker
0     2018-01-02  166.9271  169.0264  166.0442  168.9872  25555934   AAPL
1     2018-01-03  169.2521  171.2337  168.6929  168.9578  29517899   AAPL
2     2018-01-04  169.2619  170.1742  168.8106  169.7426  22434597   AAPL
3     2018-01-05  170.1448  172.0381  169.7622  171.6751  23660018   AAPL
4     2018-01-08  171.0375  172.2736  170.6255  171.0375  20567766   AAPL
...          ...       ...       ...       ...       ...       ...    ...
1250  2018-12-24  242.0000  250.6500  233.6800  233.8800   9547616   NFLX
1251  2018-12-26  233.9200  254.5000  231.2300  253.6700  14402735   NFLX
1252  2018-12-27  250.1100  255.5900  240.1000  255.5650  12235217   NFLX
1253  2018-12-28  257.9400  261.9144  249.8000  256.0800  10987286   NFLX
1254  2018-12-31  260.1600  270.1001  260.0000  267.6600  13508920   NFLX

[1255 rows x 7 columns]

<h4>Exercise 2</h4>

In [24]:
# With faang, use type conversion to change the date column into a datetime and the volume column into integers.
new_df['date'] = pd.to_datetime(new_df['date'])
new_df['volume'] = pd.to_numeric(new_df['volume'])
new_df.dtypes

date      datetime64[ns]
open             float64
high             float64
low              float64
close            float64
volume             int64
ticker            object
dtype: object

In [27]:
# Then, sort by date and ticker.
new_df.sort_values('date' and 'ticker', inplace = True)
new_df

           date      open      high       low     close    volume ticker
0    2018-01-02  166.9271  169.0264  166.0442  168.9872  25555934   AAPL
2    2018-01-04  169.2619  170.1742  168.8106  169.7426  22434597   AAPL
3    2018-01-05  170.1448  172.0381  169.7622  171.6751  23660018   AAPL
4    2018-01-08  171.0375  172.2736  170.6255  171.0375  20567766   AAPL
5    2018-01-09  171.2337  171.7340  170.1154  171.0179  21583997   AAPL
...         ...       ...       ...       ...       ...       ...    ...
1251 2018-12-26  233.9200  254.5000  231.2300  253.6700  14402735   NFLX
1130 2018-07-03  399.4900  399.9800  389.5000  390.5200   5280344   NFLX
1239 2018-12-07  282.4800  284.2090  263.3800  265.1400  12466711   NFLX
1240 2018-12-10  264.1900  271.1800  260.6094  269.7000   9605553   NFLX
1254 2018-12-31  260.1600  270.1001  260.0000  267.6600  13508920   NFLX

[1255 rows x 7 columns]

In [31]:
# Find the seven rows with the highest value for volume.
new_df.sort_values('volume').tail(7)

          date      open      high       low     close     volume ticker
212 2018-11-02  207.9295  211.9978  203.8414  205.8755   91328654   AAPL
245 2018-12-21  156.1901  157.4845  148.9909  150.0862   95744384   AAPL
182 2018-09-21  219.0727  219.6482  215.6097  215.9768   96246748   AAPL
556 2018-03-21  164.8000  173.4000  163.3000  169.3900  106598834     FB
559 2018-03-26  160.8200  161.1000  149.0200  160.0600  126116634     FB
555 2018-03-20  167.4700  170.2000  161.9500  168.1500  129851768     FB
644 2018-07-26  174.8900  180.1300  173.7500  176.2600  169803668     FB

In [39]:
# Right now, the data is somewhere between long and wide format. 
# Use melt() to make it completely long format.
# Hint: date and ticker are our ID variables(they uniquely identify each row).
# We need to melt the rest so that we don't have separate columns for open, high, low, close, and volume
faang_melted = new_df.melt(
    id_vars=['date', 'ticker']
)
faang_melted

           date ticker variable         value
0    2018-01-02   AAPL     open  1.669271e+02
1    2018-01-04   AAPL     open  1.692619e+02
2    2018-01-05   AAPL     open  1.701448e+02
3    2018-01-08   AAPL     open  1.710375e+02
4    2018-01-09   AAPL     open  1.712337e+02
...         ...    ...      ...           ...
6270 2018-12-26   NFLX   volume  1.440274e+07
6271 2018-07-03   NFLX   volume  5.280344e+06
6272 2018-12-07   NFLX   volume  1.246671e+07
6273 2018-12-10   NFLX   volume  9.605553e+06
6274 2018-12-31   NFLX   volume  1.350892e+07

[6275 rows x 4 columns]

<h4>Exercise 3</h4>

In [59]:
# Using web scrapping, search for the list of hospitals, their address and contact information.
# Save the list in a new csv file, hospital.csv.

url = 'https://raw.githubusercontent.com/donnemartin/hospital-quality/refs/heads/master/hospital-data.csv'
hospital = pd.read_csv(url, sep = ',', encoding = 'utf-8')
hospital = hospital[['Hospital Name', 'Address 1', 'Phone Number']]
hospital.to_csv('hospital.csv', index = False)
hospital

,Hospital Name,Address 1,Phone Number
0,SOUTHEAST ALABAMA MEDICAL CENTER,1108 ROSS CLARK CIRCLE,3347938701
1,MARSHALL MEDICAL CENTER SOUTH,2505 U S HIGHWAY 431 NORTH,2565938310
2,ELIZA COFFEE MEMORIAL HOSPITAL,205 MARENGO STREET,2567688400
3,MIZELL MEMORIAL HOSPITAL,702 N MAIN ST,3344933541
4,CRENSHAW COMMUNITY HOSPITAL,101 HOSPITAL CIRCLE,3343353374
...,...,...,...
4821,"WESTBURY COMMUNITY HOSPITAL, LLC",5556 GASMER,7134222650
4822,METHODIST HOSPITAL FOR SURGERY,17101 DALLAS PARKWAY,4692483900
4823,"ST LUKE'S HOSPITAL AT THE VINTAGE, LLC",20171 CHASEWOOD PARK DRIVE,8325345000
4824,HERITAGE PARK SURGICAL HOSPITAL,3601 CALAIS DRIVE,9038133728
4825,METHODIST WEST HOUSTON HOSPITAL,18500 KATY FREEWAY,8325221000

In [74]:
# Using the generated hospital.csv, convert the csv file into pandas dataframe.
# Prepare the data using necessary preprocessing techniques.
Hospital = pd.read_csv('hospital.csv')
Hospital.fillna(0, inplace = True)
Hospital.rename(columns = {'Address 1':'Address', 'Phone Number':'Contact'}, inplace = True)
Hospital

,Hospital Name,Address,Contact
0,SOUTHEAST ALABAMA MEDICAL CENTER,1108 ROSS CLARK CIRCLE,3347938701
1,MARSHALL MEDICAL CENTER SOUTH,2505 U S HIGHWAY 431 NORTH,2565938310
2,ELIZA COFFEE MEMORIAL HOSPITAL,205 MARENGO STREET,2567688400
3,MIZELL MEMORIAL HOSPITAL,702 N MAIN ST,3344933541
4,CRENSHAW COMMUNITY HOSPITAL,101 HOSPITAL CIRCLE,3343353374
...,...,...,...
4821,"WESTBURY COMMUNITY HOSPITAL, LLC",5556 GASMER,7134222650
4822,METHODIST HOSPITAL FOR SURGERY,17101 DALLAS PARKWAY,4692483900
4823,"ST LUKE'S HOSPITAL AT THE VINTAGE, LLC",20171 CHASEWOOD PARK DRIVE,8325345000
4824,HERITAGE PARK SURGICAL HOSPITAL,3601 CALAIS DRIVE,9038133728
4825,METHODIST WEST HOUSTON HOSPITAL,18500 KATY FREEWAY,8325221000

<h3>7.2 Conclusion</h3>
In summary, this activity helped exercise/recall our past lessons, such as using conca, changing data type and using melt. In this activity I've also picked up new knowledge such as how to save a dataframe into a csv file and web scrapping, specifically reading a CSV file from a url. This part of the activity, reading CSV from url, is a little difficult for me considering it is my first time learning it, and reading/following the given source code from the ppt in the module doesn't work on my provided link but with the help of external materials(<a href = "https://bobbyhadz.com/blog/read-csv-file-from-url-using-python#reading-a-csv-file-from-a-url-using-python-and-pandas">How to read a CSV file from a URL using Python [4 Ways]</a>).