In [1]:
import pandas as pd

In [2]:
meteorites = pd.read_csv('Meteorite_Landings.csv')
meteorites

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21.0,Fell,01/01/1880 12:00:00 AM,50.77500,6.08333,"(50.775, 6.08333)"
1,Aarhus,2,Valid,H6,720.0,Fell,01/01/1951 12:00:00 AM,56.18333,10.23333,"(56.18333, 10.23333)"
2,Abee,6,Valid,EH4,107000.0,Fell,01/01/1952 12:00:00 AM,54.21667,-113.00000,"(54.21667, -113.0)"
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,01/01/1976 12:00:00 AM,16.88333,-99.90000,"(16.88333, -99.9)"
4,Achiras,370,Valid,L6,780.0,Fell,01/01/1902 12:00:00 AM,-33.16667,-64.95000,"(-33.16667, -64.95)"
...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,01/01/1990 12:00:00 AM,29.03700,17.01850,"(29.037, 17.0185)"
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,01/01/1999 12:00:00 AM,13.78333,8.96667,"(13.78333, 8.96667)"
45713,Zlin,30410,Valid,H4,3.3,Found,01/01/1939 12:00:00 AM,49.25000,17.66667,"(49.25, 17.66667)"
45714,Zubkovsky,31357,Valid,L6,2167.0,Found,01/01/2003 12:00:00 AM,49.78917,41.50460,"(49.78917, 41.5046)"
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,01/01/1976 12:00:00 AM,33.98333,-115.68333,"(33.98333, -115.68333)"

In [3]:
meteorites['name']
meteorites.name

0            Aachen
1            Aarhus
2              Abee
3          Acapulco
4           Achiras
            ...
45711    Zillah 002
45712        Zinder
45713          Zlin
45714     Zubkovsky
45715    Zulu Queen
Name: name, Length: 45716, dtype: object

In [4]:
meteorites.columns

Index(['name', 'id', 'nametype', 'recclass', 'mass (g)', 'fall', 'year',
       'reclat', 'reclong', 'GeoLocation'],
      dtype='object')

In [5]:
meteorites.index

RangeIndex(start=0, stop=45716, step=1)

In [6]:
import requests

response = requests.get('https://data.nasa.gov/resource/gh4g-9sfh.json',
                       params = {'$limit': 50_000})

if response.ok:
    payload = response.json()
else:
    print(f'Request was not successful and returned code: {response.status_code}.')
    payload = None

In [7]:
payload[:5]

[{'name': 'Aachen',
  'id': '1',
  'nametype': 'Valid',
  'recclass': 'L5',
  'mass': '21',
  'fall': 'Fell',
  'year': '1880-01-01T00:00:00.000',
  'reclat': '50.775000',
  'reclong': '6.083330',
  'geolocation': {'latitude': '50.775', 'longitude': '6.08333'}},
 {'name': 'Aarhus',
  'id': '2',
  'nametype': 'Valid',
  'recclass': 'H6',
  'mass': '720',
  'fall': 'Fell',
  'year': '1951-01-01T00:00:00.000',
  'reclat': '56.183330',
  'reclong': '10.233330',
  'geolocation': {'latitude': '56.18333', 'longitude': '10.23333'}},
 {'name': 'Abee',
  'id': '6',
  'nametype': 'Valid',
  'recclass': 'EH4',
  'mass': '107000',
  'fall': 'Fell',
  'year': '1952-01-01T00:00:00.000',
  'reclat': '54.216670',
  'reclong': '-113.000000',
  'geolocation': {'latitude': '54.21667', 'longitude': '-113.0'}},
 {'name': 'Acapulco',
  'id': '10',
  'nametype': 'Valid',
  'recclass': 'Acapulcoite',
  'mass': '1914',
  'fall': 'Fell',
  'year': '1976-01-01T00:00:00.000',
  'reclat': '16.883330',
  'reclong': '-99.900000',
  'geolocation': {'latitude': '16.88333', 'longitude': '-99.9'}},
 {'name': 'Achiras',
  'id': '370',
  'nametype': 'Valid',
  'recclass': 'L6',
  'mass': '780',
  'fall': 'Fell',
  'year': '1902-01-01T00:00:00.000',
  'reclat': '-33.166670',
  'reclong': '-64.950000',
  'geolocation': {'latitude': '-33.16667', 'longitude': '-64.95'}}]

In [8]:
df = pd.DataFrame(payload)
df.head(3)

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,geolocation,:@computed_region_cbhk_fwbd,:@computed_region_nnqa_25f4
0,Aachen,1,Valid,L5,21,Fell,1880-01-01T00:00:00.000,50.775000,6.083330,"{'latitude': '50.775', 'longitude': '6.08333'}",NaN,NaN
1,Aarhus,2,Valid,H6,720,Fell,1951-01-01T00:00:00.000,56.183330,10.233330,"{'latitude': '56.18333', 'longitude': '10.23333'}",NaN,NaN
2,Abee,6,Valid,EH4,107000,Fell,1952-01-01T00:00:00.000,54.216670,-113.000000,"{'latitude': '54.21667', 'longitude': '-113.0'}",NaN,NaN

In [9]:
meteorites

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21.0,Fell,01/01/1880 12:00:00 AM,50.77500,6.08333,"(50.775, 6.08333)"
1,Aarhus,2,Valid,H6,720.0,Fell,01/01/1951 12:00:00 AM,56.18333,10.23333,"(56.18333, 10.23333)"
2,Abee,6,Valid,EH4,107000.0,Fell,01/01/1952 12:00:00 AM,54.21667,-113.00000,"(54.21667, -113.0)"
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,01/01/1976 12:00:00 AM,16.88333,-99.90000,"(16.88333, -99.9)"
4,Achiras,370,Valid,L6,780.0,Fell,01/01/1902 12:00:00 AM,-33.16667,-64.95000,"(-33.16667, -64.95)"
...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,01/01/1990 12:00:00 AM,29.03700,17.01850,"(29.037, 17.0185)"
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,01/01/1999 12:00:00 AM,13.78333,8.96667,"(13.78333, 8.96667)"
45713,Zlin,30410,Valid,H4,3.3,Found,01/01/1939 12:00:00 AM,49.25000,17.66667,"(49.25, 17.66667)"
45714,Zubkovsky,31357,Valid,L6,2167.0,Found,01/01/2003 12:00:00 AM,49.78917,41.50460,"(49.78917, 41.5046)"
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,01/01/1976 12:00:00 AM,33.98333,-115.68333,"(33.98333, -115.68333)"

In [10]:
meteorites.shape #attribute of meteorites

(45716, 10)

In [11]:
meteorites.columns

Index(['name', 'id', 'nametype', 'recclass', 'mass (g)', 'fall', 'year',
       'reclat', 'reclong', 'GeoLocation'],
      dtype='object')

In [12]:
meteorites.dtypes #attribute of meteorites

name            object
id               int64
nametype        object
recclass        object
mass (g)       float64
fall            object
year            object
reclat         float64
reclong        float64
GeoLocation     object
dtype: object

In [13]:
meteorites.head(10)

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21.0,Fell,01/01/1880 12:00:00 AM,50.77500,6.08333,"(50.775, 6.08333)"
1,Aarhus,2,Valid,H6,720.0,Fell,01/01/1951 12:00:00 AM,56.18333,10.23333,"(56.18333, 10.23333)"
2,Abee,6,Valid,EH4,107000.0,Fell,01/01/1952 12:00:00 AM,54.21667,-113.00000,"(54.21667, -113.0)"
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,01/01/1976 12:00:00 AM,16.88333,-99.90000,"(16.88333, -99.9)"
4,Achiras,370,Valid,L6,780.0,Fell,01/01/1902 12:00:00 AM,-33.16667,-64.95000,"(-33.16667, -64.95)"
5,Adhi Kot,379,Valid,EH4,4239.0,Fell,01/01/1919 12:00:00 AM,32.10000,71.80000,"(32.1, 71.8)"
6,Adzhi-Bogdo (stone),390,Valid,LL3-6,910.0,Fell,01/01/1949 12:00:00 AM,44.83333,95.16667,"(44.83333, 95.16667)"
7,Agen,392,Valid,H5,30000.0,Fell,01/01/1814 12:00:00 AM,44.21667,0.61667,"(44.21667, 0.61667)"
8,Aguada,398,Valid,L6,1620.0,Fell,01/01/1930 12:00:00 AM,-31.60000,-65.23333,"(-31.6, -65.23333)"
9,Aguila Blanca,417,Valid,L,1440.0,Fell,01/01/1920 12:00:00 AM,-30.86667,-64.55000,"(-30.86667, -64.55)"

In [14]:
meteorites.tail()

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,01/01/1990 12:00:00 AM,29.03700,17.01850,"(29.037, 17.0185)"
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,01/01/1999 12:00:00 AM,13.78333,8.96667,"(13.78333, 8.96667)"
45713,Zlin,30410,Valid,H4,3.3,Found,01/01/1939 12:00:00 AM,49.25000,17.66667,"(49.25, 17.66667)"
45714,Zubkovsky,31357,Valid,L6,2167.0,Found,01/01/2003 12:00:00 AM,49.78917,41.50460,"(49.78917, 41.5046)"
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,01/01/1976 12:00:00 AM,33.98333,-115.68333,"(33.98333, -115.68333)"

In [15]:
meteorites.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45716 entries, 0 to 45715
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name         45716 non-null  object
 1   id           45716 non-null  int64
 2   nametype     45716 non-null  object
 3   recclass     45716 non-null  object
 4   mass (g)     45585 non-null  float64
 5   fall         45716 non-null  object
 6   year         45425 non-null  object
 7   reclat       38401 non-null  float64
 8   reclong      38401 non-null  float64
 9   GeoLocation  38401 non-null  object
dtypes: float64(3), int64(1), object(6)
memory usage: 3.5+ MB

In [16]:
meteorites[['name','recclass']]

             name              recclass
0          Aachen                    L5
1          Aarhus                    H6
2            Abee                   EH4
3        Acapulco           Acapulcoite
4         Achiras                    L6
...           ...                   ...
45711  Zillah 002               Eucrite
45712      Zinder  Pallasite, ungrouped
45713        Zlin                    H4
45714   Zubkovsky                    L6
45715  Zulu Queen                  L3.7

[45716 rows x 2 columns]

In [17]:
meteorites.iloc[100:104, [0,3,4,6]]

              name       recclass  mass (g)                    year
100         Benton            LL6    2840.0  01/01/1949 12:00:00 AM
101         Berduc             L6     270.0  01/01/2008 12:00:00 AM
102         BÃ©rÃ©ba  Eucrite-mmict   18000.0  01/01/1924 12:00:00 AM
103  Berlanguillas             L6    1440.0  01/01/1811 12:00:00 AM

In [18]:
meteorites.loc[100:104,'mass (g)':'year']

     mass (g)  fall                    year
100    2840.0  Fell  01/01/1949 12:00:00 AM
101     270.0  Fell  01/01/2008 12:00:00 AM
102   18000.0  Fell  01/01/1924 12:00:00 AM
103    1440.0  Fell  01/01/1811 12:00:00 AM
104     960.0  Fell  01/01/2004 12:00:00 AM

In [19]:
meteorites.iloc[-1, -1]

'(33.98333, -115.68333)'

In [20]:
(meteorites['mass (g)']>50) & (meteorites.fall=='Found')

0        False
1        False
2        False
3        False
4        False
         ...
45711     True
45712    False
45713    False
45714     True
45715     True
Length: 45716, dtype: bool

In [21]:
meteorites[(meteorites['mass (g)']>50) & (meteorites.fall=='Found')]

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
37,Northwest Africa 5815,50693,Valid,L5,256.80,Found,NaN,0.00000,0.00000,"(0.0, 0.0)"
757,Dominion Range 03239,32591,Valid,L6,69.50,Found,01/01/2002 12:00:00 AM,NaN,NaN,NaN
804,Dominion Range 03240,32592,Valid,LL5,290.90,Found,01/01/2002 12:00:00 AM,NaN,NaN,NaN
1111,Abajo,4,Valid,H5,331.00,Found,01/01/1982 12:00:00 AM,26.80000,-105.41667,"(26.8, -105.41667)"
1112,Abar al' Uj 001,51399,Valid,H3.8,194.34,Found,01/01/2008 12:00:00 AM,22.72192,48.95937,"(22.72192, 48.95937)"
...,...,...,...,...,...,...,...,...,...,...
45709,Zhongxiang,30406,Valid,Iron,100000.00,Found,01/01/1981 12:00:00 AM,31.20000,112.50000,"(31.2, 112.5)"
45710,Zillah 001,31355,Valid,L6,1475.00,Found,01/01/1990 12:00:00 AM,29.03700,17.01850,"(29.037, 17.0185)"
45711,Zillah 002,31356,Valid,Eucrite,172.00,Found,01/01/1990 12:00:00 AM,29.03700,17.01850,"(29.037, 17.0185)"
45714,Zubkovsky,31357,Valid,L6,2167.00,Found,01/01/2003 12:00:00 AM,49.78917,41.50460,"(49.78917, 41.5046)"
45715,Zulu Queen,30414,Valid,L3.7,200.00,Found,01/01/1976 12:00:00 AM,33.98333,-115.68333,"(33.98333, -115.68333)"

In [22]:
meteorites.query("`mass (g)` > 1e6 and fall=='Fell'")

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
29,Allende,2278,Valid,CV3,2000000.0,Fell,01/01/1969 12:00:00 AM,26.96667,-105.31667,"(26.96667, -105.31667)"
419,Jilin,12171,Valid,H5,4000000.0,Fell,01/01/1976 12:00:00 AM,44.05000,126.16667,"(44.05, 126.16667)"
506,Kunya-Urgench,12379,Valid,H5,1100000.0,Fell,01/01/1998 12:00:00 AM,42.25000,59.20000,"(42.25, 59.2)"
707,Norton County,17922,Valid,Aubrite,1100000.0,Fell,01/01/1948 12:00:00 AM,39.68333,-99.86667,"(39.68333, -99.86667)"
920,Sikhote-Alin,23593,Valid,"Iron, IIAB",23000000.0,Fell,01/01/1947 12:00:00 AM,46.16000,134.65333,"(46.16, 134.65333)"

In [23]:
meteorites.fall.value_counts()

fall
Found    44609
Fell      1107
Name: count, dtype: int64

In [24]:
meteorites.value_counts(subset = ['nametype', 'fall'], normalize = False)#false return raw value

nametype  fall
Valid     Found    44534
          Fell      1107
Relict    Found       75
Name: count, dtype: int64

In [25]:
meteorites['mass (g)'].quantile([0.01, 0.05, 0.5, 0.95, 0.99])

0.01        0.44
0.05        1.10
0.50       32.60
0.95     4000.00
0.99    50600.00
Name: mass (g), dtype: float64

In [26]:
type(meteorites['mass (g)'].mean())

numpy.float64

In [27]:
meteorites['mass (g)'].median()

32.6

In [28]:
meteorites['mass (g)'].max()

60000000.0

In [29]:
meteorites.loc[meteorites['mass (g)'].idxmax()]

name                             Hoba
id                              11890
nametype                        Valid
recclass                    Iron, IVB
mass (g)                   60000000.0
fall                            Found
year           01/01/1920 12:00:00 AM
reclat                      -19.58333
reclong                      17.91667
GeoLocation     (-19.58333, 17.91667)
Name: 16392, dtype: object

In [30]:
meteorites.recclass.nunique()

466

In [31]:
meteorites.name.nunique()

45716

In [32]:
meteorites.recclass.unique()[:4]

array(['L5', 'H6', 'EH4', 'Acapulcoite'], dtype=object)

In [33]:
meteorites.describe()

                 id      mass (g)        reclat       reclong
count  45716.000000  4.558500e+04  38401.000000  38401.000000
mean   26889.735104  1.327808e+04    -39.122580     61.074319
std    16860.683030  5.749889e+05     46.378511     80.647298
min        1.000000  0.000000e+00    -87.366670   -165.433330
25%    12688.750000  7.200000e+00    -76.714240      0.000000
50%    24261.500000  3.260000e+01    -71.500000     35.666670
75%    40656.750000  2.026000e+02      0.000000    157.166670
max    57458.000000  6.000000e+07     81.166670    354.473330

In [34]:
meteorites.describe(include = 'all')

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
count,45716,45716.000000,45716,45716,4.558500e+04,45716,45425,38401.000000,38401.000000,38401
unique,45716,NaN,2,466,NaN,2,266,NaN,NaN,17100
top,Aachen,NaN,Valid,L6,NaN,Found,01/01/2003 12:00:00 AM,NaN,NaN,"(0.0, 0.0)"
freq,1,NaN,45641,8285,NaN,44609,3323,NaN,NaN,6214
mean,NaN,26889.735104,NaN,NaN,1.327808e+04,NaN,NaN,-39.122580,61.074319,NaN
std,NaN,16860.683030,NaN,NaN,5.749889e+05,NaN,NaN,46.378511,80.647298,NaN
min,NaN,1.000000,NaN,NaN,0.000000e+00,NaN,NaN,-87.366670,-165.433330,NaN
25%,NaN,12688.750000,NaN,NaN,7.200000e+00,NaN,NaN,-76.714240,0.000000,NaN
50%,NaN,24261.500000,NaN,NaN,3.260000e+01,NaN,NaN,-71.500000,35.666670,NaN
75%,NaN,40656.750000,NaN,NaN,2.026000e+02,NaN,NaN,0.000000,157.166670,NaN
max,NaN,57458.000000,NaN,NaN,6.000000e+07,NaN,NaN,81.166670,354.473330,NaN

Exercise (Part 1)

Using the 2019_Yellow_Taxi_Trip_Data.csv dataset, accomplish the following items and submit a PDF of the notebook:e).

1. Create a DataFrame by reading in the 2019_Yellow_Taxi_Trip_Data.csv file. Examine the first 5 rows.

In [37]:
taxi = pd.read_csv('2019_Yellow_Taxi_Trip_Data.csv')
taxi.head()

,vendorid,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,ratecodeid,store_and_fwd_flag,pulocationid,dolocationid,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
0,2,2019-10-23T16:39:42.000,2019-10-23T17:14:10.000,1,7.93,1,N,138,170,1,29.5,1.0,0.5,7.98,6.12,0.3,47.90,2.5
1,1,2019-10-23T16:32:08.000,2019-10-23T16:45:26.000,1,2.00,1,N,11,26,1,10.5,1.0,0.5,0.00,0.00,0.3,12.30,0.0
2,2,2019-10-23T16:08:44.000,2019-10-23T16:21:11.000,1,1.36,1,N,163,162,1,9.5,1.0,0.5,2.00,0.00,0.3,15.80,2.5
3,2,2019-10-23T16:22:44.000,2019-10-23T16:43:26.000,1,1.00,1,N,170,163,1,13.0,1.0,0.5,4.32,0.00,0.3,21.62,2.5
4,2,2019-10-23T16:45:11.000,2019-10-23T16:58:49.000,1,1.96,1,N,163,236,1,10.5,1.0,0.5,0.50,0.00,0.3,15.30,2.5

2. Find the dimensions (number of rows and number of columns) in the data.

In [39]:
rows, columns = taxi.shape
print(f'Rows: {rows}')
print(f'Columns: {columns}')

Rows: 10000
Columns: 18

3. Using the data in the 2019_Yellow_Taxi_Trip_Data.csv file, calculate summary statistics for the fare_amount, tip_amount, tolls_amount, and total_amount columns.

In [41]:
taxi.describe()[['fare_amount', 'tip_amount', 'tolls_amount', 'total_amount']]

        fare_amount    tip_amount  tolls_amount  total_amount
count  10000.000000  10000.000000  10000.000000  10000.000000
mean      15.106313      2.634494      0.623447     22.564659
std       13.954762      3.409800      6.437507     19.209255
min      -52.000000      0.000000     -6.120000    -65.920000
25%        7.000000      0.000000      0.000000     12.375000
50%       10.000000      2.000000      0.000000     16.300000
75%       16.000000      3.250000      0.000000     22.880000
max      176.000000     43.000000    612.000000    671.800000

4. Isolate the fare_amount, tip_amount, tolls_amount, and total_amount for the longest trip by distance (trip_distance).

In [43]:
taxi.iloc[taxi['trip_distance'].idxmax()][['fare_amount', 'tip_amount', 'tolls_amount', 'total_amount']]

fare_amount      176.0
tip_amount       18.29
tolls_amount      6.12
total_amount    201.21
Name: 8338, dtype: object

Reflection:
In this acitivity I was able to learn something new about python pandas, such as describe, shape, max, median, info, and using boolean in pandas. I wasn't able to explore those python pandas function before in our EDA because I was more focused on what would be useful in implementing, and for the completion of our activities and projects.

Data Wrangling

In [46]:
taxis = pd.read_csv('2019_Yellow_Taxi_Trip_Data.csv')
taxis

,vendorid,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,ratecodeid,store_and_fwd_flag,pulocationid,dolocationid,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
0,2,2019-10-23T16:39:42.000,2019-10-23T17:14:10.000,1,7.93,1,N,138,170,1,29.5,1.0,0.5,7.98,6.12,0.3,47.90,2.5
1,1,2019-10-23T16:32:08.000,2019-10-23T16:45:26.000,1,2.00,1,N,11,26,1,10.5,1.0,0.5,0.00,0.00,0.3,12.30,0.0
2,2,2019-10-23T16:08:44.000,2019-10-23T16:21:11.000,1,1.36,1,N,163,162,1,9.5,1.0,0.5,2.00,0.00,0.3,15.80,2.5
3,2,2019-10-23T16:22:44.000,2019-10-23T16:43:26.000,1,1.00,1,N,170,163,1,13.0,1.0,0.5,4.32,0.00,0.3,21.62,2.5
4,2,2019-10-23T16:45:11.000,2019-10-23T16:58:49.000,1,1.96,1,N,163,236,1,10.5,1.0,0.5,0.50,0.00,0.3,15.30,2.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,1,2019-10-23T17:39:59.000,2019-10-23T17:49:26.000,2,1.30,1,N,238,239,1,8.0,3.5,0.5,2.46,0.00,0.3,14.76,2.5
9996,1,2019-10-23T17:53:02.000,2019-10-23T18:00:45.000,1,1.40,1,N,239,166,2,8.0,3.5,0.5,0.00,0.00,0.3,12.30,2.5
9997,1,2019-10-23T17:07:16.000,2019-10-23T17:11:35.000,1,0.70,1,N,166,152,2,5.0,1.0,0.5,0.00,0.00,0.3,6.80,0.0
9998,1,2019-10-23T17:38:26.000,2019-10-23T17:49:28.000,2,2.50,1,N,151,42,1,10.0,1.0,0.5,0.00,0.00,0.3,11.80,0.0
9999,1,2019-10-23T17:22:14.000,2019-10-23T17:52:09.000,1,3.00,1,N,237,68,1,19.0,3.5,0.5,2.50,0.00,0.3,25.80,2.5

In [47]:
mask = taxis.columns.str.contains('id$|store_and_flag', regex=True)
columns_to_drop = taxis.columns[mask]
columns_to_drop

Index(['vendorid', 'ratecodeid', 'pulocationid', 'dolocationid'], dtype='object')

In [48]:
taxis.drop(columns='extra').head()

,vendorid,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,ratecodeid,store_and_fwd_flag,pulocationid,dolocationid,payment_type,fare_amount,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
0,2,2019-10-23T16:39:42.000,2019-10-23T17:14:10.000,1,7.93,1,N,138,170,1,29.5,0.5,7.98,6.12,0.3,47.90,2.5
1,1,2019-10-23T16:32:08.000,2019-10-23T16:45:26.000,1,2.00,1,N,11,26,1,10.5,0.5,0.00,0.00,0.3,12.30,0.0
2,2,2019-10-23T16:08:44.000,2019-10-23T16:21:11.000,1,1.36,1,N,163,162,1,9.5,0.5,2.00,0.00,0.3,15.80,2.5
3,2,2019-10-23T16:22:44.000,2019-10-23T16:43:26.000,1,1.00,1,N,170,163,1,13.0,0.5,4.32,0.00,0.3,21.62,2.5
4,2,2019-10-23T16:45:11.000,2019-10-23T16:58:49.000,1,1.96,1,N,163,236,1,10.5,0.5,0.50,0.00,0.3,15.30,2.5

In [49]:
taxis = taxis.rename(columns={
    'tpep_pickup_datetime':'pickup',
    'tpep_dropoff_datetime': 'dropoff'})
taxis

,vendorid,pickup,dropoff,passenger_count,trip_distance,ratecodeid,store_and_fwd_flag,pulocationid,dolocationid,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
0,2,2019-10-23T16:39:42.000,2019-10-23T17:14:10.000,1,7.93,1,N,138,170,1,29.5,1.0,0.5,7.98,6.12,0.3,47.90,2.5
1,1,2019-10-23T16:32:08.000,2019-10-23T16:45:26.000,1,2.00,1,N,11,26,1,10.5,1.0,0.5,0.00,0.00,0.3,12.30,0.0
2,2,2019-10-23T16:08:44.000,2019-10-23T16:21:11.000,1,1.36,1,N,163,162,1,9.5,1.0,0.5,2.00,0.00,0.3,15.80,2.5
3,2,2019-10-23T16:22:44.000,2019-10-23T16:43:26.000,1,1.00,1,N,170,163,1,13.0,1.0,0.5,4.32,0.00,0.3,21.62,2.5
4,2,2019-10-23T16:45:11.000,2019-10-23T16:58:49.000,1,1.96,1,N,163,236,1,10.5,1.0,0.5,0.50,0.00,0.3,15.30,2.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,1,2019-10-23T17:39:59.000,2019-10-23T17:49:26.000,2,1.30,1,N,238,239,1,8.0,3.5,0.5,2.46,0.00,0.3,14.76,2.5
9996,1,2019-10-23T17:53:02.000,2019-10-23T18:00:45.000,1,1.40,1,N,239,166,2,8.0,3.5,0.5,0.00,0.00,0.3,12.30,2.5
9997,1,2019-10-23T17:07:16.000,2019-10-23T17:11:35.000,1,0.70,1,N,166,152,2,5.0,1.0,0.5,0.00,0.00,0.3,6.80,0.0
9998,1,2019-10-23T17:38:26.000,2019-10-23T17:49:28.000,2,2.50,1,N,151,42,1,10.0,1.0,0.5,0.00,0.00,0.3,11.80,0.0
9999,1,2019-10-23T17:22:14.000,2019-10-23T17:52:09.000,1,3.00,1,N,237,68,1,19.0,3.5,0.5,2.50,0.00,0.3,25.80,2.5

In [50]:
taxis.dtypes

vendorid                   int64
pickup                    object
dropoff                   object
passenger_count            int64
trip_distance            float64
ratecodeid                 int64
store_and_fwd_flag        object
pulocationid               int64
dolocationid               int64
payment_type               int64
fare_amount              float64
extra                    float64
mta_tax                  float64
tip_amount               float64
tolls_amount             float64
improvement_surcharge    float64
total_amount             float64
congestion_surcharge     float64
dtype: object

In [51]:
taxis[['pickup', 'dropoff']] = taxis[['pickup', 'dropoff']].apply(pd.to_datetime)
taxis.dtypes

vendorid                          int64
pickup                   datetime64[ns]
dropoff                  datetime64[ns]
passenger_count                   int64
trip_distance                   float64
ratecodeid                        int64
store_and_fwd_flag               object
pulocationid                      int64
dolocationid                      int64
payment_type                      int64
fare_amount                     float64
extra                           float64
mta_tax                         float64
tip_amount                      float64
tolls_amount                    float64
improvement_surcharge           float64
total_amount                    float64
congestion_surcharge            float64
dtype: object

In [52]:
taxis = taxis.assign(
    ellapsed_time = lambda x:x.dropoff - x.pickup,
    cost_before_tip = lambda x:x.total_amount - x.tip_amount,
    tip_pct = lambda x:x.tip_amount / x.cost_before_tip,
    fees = lambda x:x.trip_distance.div(
        x.ellapsed_time.dt.total_seconds()/60/60
    ))
taxis.dtypes

vendorid                           int64
pickup                    datetime64[ns]
dropoff                   datetime64[ns]
passenger_count                    int64
trip_distance                    float64
ratecodeid                         int64
store_and_fwd_flag                object
pulocationid                       int64
dolocationid                       int64
payment_type                       int64
fare_amount                      float64
extra                            float64
mta_tax                          float64
tip_amount                       float64
tolls_amount                     float64
improvement_surcharge            float64
total_amount                     float64
congestion_surcharge             float64
ellapsed_time            timedelta64[ns]
cost_before_tip                  float64
tip_pct                          float64
fees                             float64
dtype: object

In [53]:
taxis.sort_values(['ellapsed_time', 'fare_amount'], ascending=[False, True]).head()

,vendorid,pickup,dropoff,passenger_count,trip_distance,ratecodeid,store_and_fwd_flag,pulocationid,dolocationid,payment_type,...,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,ellapsed_time,cost_before_tip,tip_pct,fees
7576,2,2019-10-23 16:52:51,2019-10-24 16:51:44,1,3.75,1,N,162,41,1,...,0.5,0.00,0.0,0.3,21.80,2.5,0 days 23:58:53,21.8,0.000000,0.156371
6902,2,2019-10-23 16:51:42,2019-10-24 16:50:22,1,11.19,1,N,132,62,2,...,0.5,0.00,0.0,0.3,41.30,0.0,0 days 23:58:40,41.3,0.000000,0.466682
4975,2,2019-10-23 16:18:51,2019-10-24 16:17:30,1,0.70,1,N,161,237,2,...,0.5,0.00,0.0,0.3,11.30,2.5,0 days 23:58:39,11.3,0.000000,0.029194
6550,2,2019-10-23 16:49:36,2019-10-24 16:47:40,1,2.54,1,N,143,236,1,...,0.5,2.30,0.0,0.3,17.60,2.5,0 days 23:58:04,15.3,0.150327,0.105976
2585,2,2019-10-23 16:13:09,2019-10-24 16:11:08,1,3.67,1,N,100,236,1,...,0.5,6.46,0.0,0.3,38.76,2.5,0 days 23:57:59,32.3,0.200000,0.153131

In [54]:
taxis = taxis.sort_values(['ellapsed_time', 'fare_amount'], ascending=[False, True])

In [55]:
taxis.nlargest(3,'total_amount') #nlargest & nsmallest

,vendorid,pickup,dropoff,passenger_count,trip_distance,ratecodeid,store_and_fwd_flag,pulocationid,dolocationid,payment_type,...,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,ellapsed_time,cost_before_tip,tip_pct,fees
449,1,2019-10-23 16:43:02,2019-10-23 18:02:40,1,17.00,2,N,234,132,3,...,0.5,0.00,612.00,0.3,671.80,2.5,0 days 01:19:38,671.80,0.000000,12.808707
8338,2,2019-10-23 16:50:53,2019-10-24 15:32:55,1,38.11,5,N,132,265,1,...,0.5,18.29,6.12,0.3,201.21,0.0,0 days 22:42:02,182.92,0.099989,1.678814
853,2,2019-10-23 16:07:39,2019-10-23 17:37:05,3,19.09,5,N,10,265,2,...,0.0,0.00,18.62,0.3,181.42,2.5,0 days 01:29:26,181.42,0.000000,12.807305

Exercise (Part 2)
Read in the meteorite data from the Meteorite_Landings.csv file, rename the mass(g) column to mass, and drop all latitude and longtitude columns.Sort the result by mass in descending order.

In [57]:
meteorite = pd.read_csv('Meteorite_Landings.csv')
meteorite.rename(columns = {'mass (g)':'mass'}, inplace = True)#Rename mass (g) to mass.
meteorite

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21.0,Fell,01/01/1880 12:00:00 AM,50.77500,6.08333,"(50.775, 6.08333)"
1,Aarhus,2,Valid,H6,720.0,Fell,01/01/1951 12:00:00 AM,56.18333,10.23333,"(56.18333, 10.23333)"
2,Abee,6,Valid,EH4,107000.0,Fell,01/01/1952 12:00:00 AM,54.21667,-113.00000,"(54.21667, -113.0)"
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,01/01/1976 12:00:00 AM,16.88333,-99.90000,"(16.88333, -99.9)"
4,Achiras,370,Valid,L6,780.0,Fell,01/01/1902 12:00:00 AM,-33.16667,-64.95000,"(-33.16667, -64.95)"
...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,01/01/1990 12:00:00 AM,29.03700,17.01850,"(29.037, 17.0185)"
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,01/01/1999 12:00:00 AM,13.78333,8.96667,"(13.78333, 8.96667)"
45713,Zlin,30410,Valid,H4,3.3,Found,01/01/1939 12:00:00 AM,49.25000,17.66667,"(49.25, 17.66667)"
45714,Zubkovsky,31357,Valid,L6,2167.0,Found,01/01/2003 12:00:00 AM,49.78917,41.50460,"(49.78917, 41.5046)"
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,01/01/1976 12:00:00 AM,33.98333,-115.68333,"(33.98333, -115.68333)"

In [58]:
meteorite.drop(columns = ['reclat', 'reclong'], inplace = True) # Drop all latitude and longtitude columns.
meteorite

,name,id,nametype,recclass,mass,fall,year,GeoLocation
0,Aachen,1,Valid,L5,21.0,Fell,01/01/1880 12:00:00 AM,"(50.775, 6.08333)"
1,Aarhus,2,Valid,H6,720.0,Fell,01/01/1951 12:00:00 AM,"(56.18333, 10.23333)"
2,Abee,6,Valid,EH4,107000.0,Fell,01/01/1952 12:00:00 AM,"(54.21667, -113.0)"
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,01/01/1976 12:00:00 AM,"(16.88333, -99.9)"
4,Achiras,370,Valid,L6,780.0,Fell,01/01/1902 12:00:00 AM,"(-33.16667, -64.95)"
...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,01/01/1990 12:00:00 AM,"(29.037, 17.0185)"
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,01/01/1999 12:00:00 AM,"(13.78333, 8.96667)"
45713,Zlin,30410,Valid,H4,3.3,Found,01/01/1939 12:00:00 AM,"(49.25, 17.66667)"
45714,Zubkovsky,31357,Valid,L6,2167.0,Found,01/01/2003 12:00:00 AM,"(49.78917, 41.5046)"
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,01/01/1976 12:00:00 AM,"(33.98333, -115.68333)"

In [59]:
meteorite.sort_values(['mass'], ascending = False, inplace = True) #Sort the result by mass in descending order.
meteorite

,name,id,nametype,recclass,mass,fall,year,GeoLocation
16392,Hoba,11890,Valid,"Iron, IVB",60000000.0,Found,01/01/1920 12:00:00 AM,"(-19.58333, 17.91667)"
5373,Cape York,5262,Valid,"Iron, IIIAB",58200000.0,Found,01/01/1818 12:00:00 AM,"(76.13333, -64.93333)"
5365,Campo del Cielo,5247,Valid,"Iron, IAB-MG",50000000.0,Found,12/22/1575 12:00:00 AM,"(-27.46667, -60.58333)"
5370,Canyon Diablo,5257,Valid,"Iron, IAB-MG",30000000.0,Found,01/01/1891 12:00:00 AM,"(35.05, -111.03333)"
3455,Armanty,2335,Valid,"Iron, IIIE",28000000.0,Found,01/01/1898 12:00:00 AM,"(47.0, 88.0)"
...,...,...,...,...,...,...,...,...
38282,Wei-hui-fu (a),24231,Valid,Iron,NaN,Found,01/01/1931 12:00:00 AM,NaN
38283,Wei-hui-fu (b),24232,Valid,Iron,NaN,Found,01/01/1931 12:00:00 AM,NaN
38285,Weiyuan,24233,Valid,Mesosiderite,NaN,Found,01/01/1978 12:00:00 AM,"(35.26667, 104.31667)"
41472,Yamato 792768,28117,Valid,CM2,NaN,Found,01/01/1979 12:00:00 AM,"(-71.5, 35.66667)"
45698,Zapata County,30393,Valid,Iron,NaN,Found,01/01/1930 12:00:00 AM,"(27.0, -99.0)"

In [60]:
taxis = taxis.set_index('pickup') #Setting and sorting index
taxis.head(3)

,vendorid,dropoff,passenger_count,trip_distance,ratecodeid,store_and_fwd_flag,pulocationid,dolocationid,payment_type,fare_amount,...,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,ellapsed_time,cost_before_tip,tip_pct,fees
pickup,,,,,,,,,,,,,,,,,,,,,
2019-10-23 16:52:51,2,2019-10-24 16:51:44,1,3.75,1,N,162,41,1,17.5,...,0.5,0.0,0.0,0.3,21.8,2.5,0 days 23:58:53,21.8,0.0,0.156371
2019-10-23 16:51:42,2,2019-10-24 16:50:22,1,11.19,1,N,132,62,2,39.5,...,0.5,0.0,0.0,0.3,41.3,0.0,0 days 23:58:40,41.3,0.0,0.466682
2019-10-23 16:18:51,2,2019-10-24 16:17:30,1,0.70,1,N,161,237,2,7.0,...,0.5,0.0,0.0,0.3,11.3,2.5,0 days 23:58:39,11.3,0.0,0.029194

In [61]:
taxis = taxis.sort_index() # .sort_index(axis=1)
taxis.sort_index(axis=1).head()

,congestion_surcharge,cost_before_tip,dolocationid,dropoff,ellapsed_time,extra,fare_amount,fees,improvement_surcharge,mta_tax,...,payment_type,pulocationid,ratecodeid,store_and_fwd_flag,tip_amount,tip_pct,tolls_amount,total_amount,trip_distance,vendorid
pickup,,,,,,,,,,,,,,,,,,,,,
2019-10-23 07:05:34,0.0,51.8,181,2019-10-23 08:03:16,0 days 00:57:42,1.0,50.0,15.265165,0.3,0.5,...,1,132,1,N,4.0,0.077220,0.0,55.8,14.68,2
2019-10-23 07:48:58,2.5,8.8,141,2019-10-23 07:52:09,0 days 00:03:11,1.0,4.5,12.628272,0.3,0.5,...,2,263,1,N,0.0,0.000000,0.0,8.8,0.67,2
2019-10-23 08:02:09,2.5,36.3,33,2019-10-24 07:42:32,0 days 23:40:23,1.0,32.0,0.353989,0.3,0.5,...,1,237,1,N,5.5,0.151515,0.0,41.8,8.38,2
2019-10-23 08:18:47,2.5,16.8,237,2019-10-23 08:36:05,0 days 00:17:18,1.0,12.5,8.289017,0.3,0.5,...,2,164,1,N,0.0,0.000000,0.0,16.8,2.39,2
2019-10-23 09:27:16,0.0,7.8,41,2019-10-23 09:33:13,0 days 00:05:57,1.0,6.0,11.193277,0.3,0.5,...,2,151,1,N,0.0,0.000000,0.0,7.8,1.11,2

In [62]:
taxis.sort_index(axis=0).head()

,vendorid,dropoff,passenger_count,trip_distance,ratecodeid,store_and_fwd_flag,pulocationid,dolocationid,payment_type,fare_amount,...,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,ellapsed_time,cost_before_tip,tip_pct,fees
pickup,,,,,,,,,,,,,,,,,,,,,
2019-10-23 07:05:34,2,2019-10-23 08:03:16,3,14.68,1,N,132,181,1,50.0,...,0.5,4.0,0.0,0.3,55.8,0.0,0 days 00:57:42,51.8,0.077220,15.265165
2019-10-23 07:48:58,2,2019-10-23 07:52:09,1,0.67,1,N,263,141,2,4.5,...,0.5,0.0,0.0,0.3,8.8,2.5,0 days 00:03:11,8.8,0.000000,12.628272
2019-10-23 08:02:09,2,2019-10-24 07:42:32,1,8.38,1,N,237,33,1,32.0,...,0.5,5.5,0.0,0.3,41.8,2.5,0 days 23:40:23,36.3,0.151515,0.353989
2019-10-23 08:18:47,2,2019-10-23 08:36:05,1,2.39,1,N,164,237,2,12.5,...,0.5,0.0,0.0,0.3,16.8,2.5,0 days 00:17:18,16.8,0.000000,8.289017
2019-10-23 09:27:16,2,2019-10-23 09:33:13,2,1.11,1,N,151,41,2,6.0,...,0.5,0.0,0.0,0.3,7.8,0.0,0 days 00:05:57,7.8,0.000000,11.193277

In [63]:
taxis['2019-10-23 07:45':'2019-10-23 08']

,vendorid,dropoff,passenger_count,trip_distance,ratecodeid,store_and_fwd_flag,pulocationid,dolocationid,payment_type,fare_amount,...,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,ellapsed_time,cost_before_tip,tip_pct,fees
pickup,,,,,,,,,,,,,,,,,,,,,
2019-10-23 07:48:58,2,2019-10-23 07:52:09,1,0.67,1,N,263,141,2,4.5,...,0.5,0.0,0.0,0.3,8.8,2.5,0 days 00:03:11,8.8,0.000000,12.628272
2019-10-23 08:02:09,2,2019-10-24 07:42:32,1,8.38,1,N,237,33,1,32.0,...,0.5,5.5,0.0,0.3,41.8,2.5,0 days 23:40:23,36.3,0.151515,0.353989
2019-10-23 08:18:47,2,2019-10-23 08:36:05,1,2.39,1,N,164,237,2,12.5,...,0.5,0.0,0.0,0.3,16.8,2.5,0 days 00:17:18,16.8,0.000000,8.289017

In [64]:
taxis['2019-10-23':'2019-10-23']

,vendorid,dropoff,passenger_count,trip_distance,ratecodeid,store_and_fwd_flag,pulocationid,dolocationid,payment_type,fare_amount,...,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,ellapsed_time,cost_before_tip,tip_pct,fees
pickup,,,,,,,,,,,,,,,,,,,,,
2019-10-23 07:05:34,2,2019-10-23 08:03:16,3,14.68,1,N,132,181,1,50.0,...,0.5,4.00,0.0,0.3,55.80,0.0,0 days 00:57:42,51.8,0.077220,15.265165
2019-10-23 07:48:58,2,2019-10-23 07:52:09,1,0.67,1,N,263,141,2,4.5,...,0.5,0.00,0.0,0.3,8.80,2.5,0 days 00:03:11,8.8,0.000000,12.628272
2019-10-23 08:02:09,2,2019-10-24 07:42:32,1,8.38,1,N,237,33,1,32.0,...,0.5,5.50,0.0,0.3,41.80,2.5,0 days 23:40:23,36.3,0.151515,0.353989
2019-10-23 08:18:47,2,2019-10-23 08:36:05,1,2.39,1,N,164,237,2,12.5,...,0.5,0.00,0.0,0.3,16.80,2.5,0 days 00:17:18,16.8,0.000000,8.289017
2019-10-23 09:27:16,2,2019-10-23 09:33:13,2,1.11,1,N,151,41,2,6.0,...,0.5,0.00,0.0,0.3,7.80,0.0,0 days 00:05:57,7.8,0.000000,11.193277
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2019-10-23 17:59:53,2,2019-10-23 18:19:12,1,2.39,1,N,170,236,2,14.0,...,0.5,0.00,0.0,0.3,18.30,2.5,0 days 00:19:19,18.3,0.000000,7.423641
2019-10-23 17:59:53,1,2019-10-23 18:12:56,2,1.60,1,N,264,264,1,10.0,...,0.5,1.77,0.0,0.3,13.57,0.0,0 days 00:13:03,11.8,0.150000,7.356322
2019-10-23 18:00:03,2,2019-10-23 18:04:56,1,0.94,1,N,239,238,2,5.5,...,0.5,0.00,0.0,0.3,9.80,2.5,0 days 00:04:53,9.8,0.000000,11.549488
2019-10-23 18:01:21,2,2019-10-23 18:08:00,5,1.25,1,N,238,24,1,6.5,...,0.5,2.16,0.0,0.3,12.96,2.5,0 days 00:06:39,10.8,0.200000,11.278195
2019-10-23 18:03:03,2,2019-10-23 18:10:45,1,0.76,1,N,234,170,1,6.5,...,0.5,2.16,0.0,0.3,12.96,2.5,0 days 00:07:42,10.8,0.200000,5.922078

In [65]:
taxis.loc['2019-10-23 08']

,vendorid,dropoff,passenger_count,trip_distance,ratecodeid,store_and_fwd_flag,pulocationid,dolocationid,payment_type,fare_amount,...,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,ellapsed_time,cost_before_tip,tip_pct,fees
pickup,,,,,,,,,,,,,,,,,,,,,
2019-10-23 08:02:09,2,2019-10-24 07:42:32,1,8.38,1,N,237,33,1,32.0,...,0.5,5.5,0.0,0.3,41.8,2.5,0 days 23:40:23,36.3,0.151515,0.353989
2019-10-23 08:18:47,2,2019-10-23 08:36:05,1,2.39,1,N,164,237,2,12.5,...,0.5,0.0,0.0,0.3,16.8,2.5,0 days 00:17:18,16.8,0.000000,8.289017

In [66]:
taxis = taxis.reset_index()
taxis.head()

,pickup,vendorid,dropoff,passenger_count,trip_distance,ratecodeid,store_and_fwd_flag,pulocationid,dolocationid,payment_type,...,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,ellapsed_time,cost_before_tip,tip_pct,fees
0,2019-10-23 07:05:34,2,2019-10-23 08:03:16,3,14.68,1,N,132,181,1,...,0.5,4.0,0.0,0.3,55.8,0.0,0 days 00:57:42,51.8,0.077220,15.265165
1,2019-10-23 07:48:58,2,2019-10-23 07:52:09,1,0.67,1,N,263,141,2,...,0.5,0.0,0.0,0.3,8.8,2.5,0 days 00:03:11,8.8,0.000000,12.628272
2,2019-10-23 08:02:09,2,2019-10-24 07:42:32,1,8.38,1,N,237,33,1,...,0.5,5.5,0.0,0.3,41.8,2.5,0 days 23:40:23,36.3,0.151515,0.353989
3,2019-10-23 08:18:47,2,2019-10-23 08:36:05,1,2.39,1,N,164,237,2,...,0.5,0.0,0.0,0.3,16.8,2.5,0 days 00:17:18,16.8,0.000000,8.289017
4,2019-10-23 09:27:16,2,2019-10-23 09:33:13,2,1.11,1,N,151,41,2,...,0.5,0.0,0.0,0.3,7.8,0.0,0 days 00:05:57,7.8,0.000000,11.193277

Exercise (Part 3)

In [69]:
meteorite = pd.read_csv('Meteorite_Landings.csv')
meteorite.head()

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21.0,Fell,01/01/1880 12:00:00 AM,50.77500,6.08333,"(50.775, 6.08333)"
1,Aarhus,2,Valid,H6,720.0,Fell,01/01/1951 12:00:00 AM,56.18333,10.23333,"(56.18333, 10.23333)"
2,Abee,6,Valid,EH4,107000.0,Fell,01/01/1952 12:00:00 AM,54.21667,-113.00000,"(54.21667, -113.0)"
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,01/01/1976 12:00:00 AM,16.88333,-99.90000,"(16.88333, -99.9)"
4,Achiras,370,Valid,L6,780.0,Fell,01/01/1902 12:00:00 AM,-33.16667,-64.95000,"(-33.16667, -64.95)"

In [70]:
meteorite['year'] = meteorite['year'].fillna(0)

In [71]:
meteorites = lambda x: x.str[6:10]#convert the "year" column to string and get the year through indexing
meteorite.year = meteorites(meteorite.year) #Use lamda, meteorites, to assign "year" column to only years
meteorite

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21.0,Fell,1880,50.77500,6.08333,"(50.775, 6.08333)"
1,Aarhus,2,Valid,H6,720.0,Fell,1951,56.18333,10.23333,"(56.18333, 10.23333)"
2,Abee,6,Valid,EH4,107000.0,Fell,1952,54.21667,-113.00000,"(54.21667, -113.0)"
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976,16.88333,-99.90000,"(16.88333, -99.9)"
4,Achiras,370,Valid,L6,780.0,Fell,1902,-33.16667,-64.95000,"(-33.16667, -64.95)"
...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,1990,29.03700,17.01850,"(29.037, 17.0185)"
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,1999,13.78333,8.96667,"(13.78333, 8.96667)"
45713,Zlin,30410,Valid,H4,3.3,Found,1939,49.25000,17.66667,"(49.25, 17.66667)"
45714,Zubkovsky,31357,Valid,L6,2167.0,Found,2003,49.78917,41.50460,"(49.78917, 41.5046)"
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,1976,33.98333,-115.68333,"(33.98333, -115.68333)"

In [72]:
meteorite.year = (pd.to_numeric(meteorite['year'])) #Conver it to numeric type
meteorite

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21.0,Fell,1880.0,50.77500,6.08333,"(50.775, 6.08333)"
1,Aarhus,2,Valid,H6,720.0,Fell,1951.0,56.18333,10.23333,"(56.18333, 10.23333)"
2,Abee,6,Valid,EH4,107000.0,Fell,1952.0,54.21667,-113.00000,"(54.21667, -113.0)"
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976.0,16.88333,-99.90000,"(16.88333, -99.9)"
4,Achiras,370,Valid,L6,780.0,Fell,1902.0,-33.16667,-64.95000,"(-33.16667, -64.95)"
...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,1990.0,29.03700,17.01850,"(29.037, 17.0185)"
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,1999.0,13.78333,8.96667,"(13.78333, 8.96667)"
45713,Zlin,30410,Valid,H4,3.3,Found,1939.0,49.25000,17.66667,"(49.25, 17.66667)"
45714,Zubkovsky,31357,Valid,L6,2167.0,Found,2003.0,49.78917,41.50460,"(49.78917, 41.5046)"
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,1976.0,33.98333,-115.68333,"(33.98333, -115.68333)"

In [73]:
meteorite['before 1970'] = (meteorite['year']<1970)
meteorite

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation,before 1970
0,Aachen,1,Valid,L5,21.0,Fell,1880.0,50.77500,6.08333,"(50.775, 6.08333)",True
1,Aarhus,2,Valid,H6,720.0,Fell,1951.0,56.18333,10.23333,"(56.18333, 10.23333)",True
2,Abee,6,Valid,EH4,107000.0,Fell,1952.0,54.21667,-113.00000,"(54.21667, -113.0)",True
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976.0,16.88333,-99.90000,"(16.88333, -99.9)",False
4,Achiras,370,Valid,L6,780.0,Fell,1902.0,-33.16667,-64.95000,"(-33.16667, -64.95)",True
...,...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,1990.0,29.03700,17.01850,"(29.037, 17.0185)",False
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,1999.0,13.78333,8.96667,"(13.78333, 8.96667)",False
45713,Zlin,30410,Valid,H4,3.3,Found,1939.0,49.25000,17.66667,"(49.25, 17.66667)",True
45714,Zubkovsky,31357,Valid,L6,2167.0,Found,2003.0,49.78917,41.50460,"(49.78917, 41.5046)",False
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,1976.0,33.98333,-115.68333,"(33.98333, -115.68333)",False

In [74]:
meteorite = meteorite.set_index('id')
meteorite.sort_index()

,name,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation,before 1970
id,,,,,,,,,,
1,Aachen,Valid,L5,21.0,Fell,1880.0,50.77500,6.08333,"(50.775, 6.08333)",True
2,Aarhus,Valid,H6,720.0,Fell,1951.0,56.18333,10.23333,"(56.18333, 10.23333)",True
4,Abajo,Valid,H5,331.0,Found,1982.0,26.80000,-105.41667,"(26.8, -105.41667)",False
5,Abbott,Valid,H3-6,21100.0,Found,1951.0,36.30000,-104.28333,"(36.3, -104.28333)",True
6,Abee,Valid,EH4,107000.0,Fell,1952.0,54.21667,-113.00000,"(54.21667, -113.0)",True
...,...,...,...,...,...,...,...,...,...,...
57454,Mandalay Spring,Valid,L6,2854.0,Found,2012.0,40.89201,-118.55319,"(40.89201, -118.55319)",False
57455,Antelope,Valid,H4,754.0,Found,2012.0,40.90183,-118.54465,"(40.90183, -118.54465)",False
57456,Northwest Africa 7870,Valid,L4,42.0,Found,2004.0,0.00000,0.00000,"(0.0, 0.0)",False
57457,Northwest Africa 7871,Valid,L6,450.0,Found,2004.0,0.00000,0.00000,"(0.0, 0.0)",False
57458,Northwest Africa 7873,Valid,H5-6,446.0,Found,2009.0,0.00000,0.00000,"(0.0, 0.0)",False

In [75]:
meteorite[10036:10040]

,name,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation,before 1970
id,,,,,,,,,,
8432,Elephant Moraine 90022,Valid,CK5,15.5,Found,1990.0,-76.28573,156.45721,"(-76.28573, 156.45721)",False
8433,Elephant Moraine 90023,Valid,CK5,31.5,Found,1990.0,-76.27507,156.41038,"(-76.27507, 156.41038)",False
8434,Elephant Moraine 90024,Valid,Eucrite-br,22.8,Found,1990.0,-76.28843,156.47872,"(-76.28843, 156.47872)",False
8435,Elephant Moraine 90025,Valid,CK5,45.8,Found,1990.0,-76.28200,156.39926,"(-76.282, 156.39926)",False

<h3>Exercise 4

1. Using the meteorite data from the Meteorite_Landings.csv file, create a pivot table that shows both the number of meteorites and the 95th percentile of meteorite mass for those that were found versus observed falling per year from 2005 through 2009 (inclusive). Hint: Be sure to convert the year column to a number as we did in the previous exercise.

In [427]:
meteorite = pd.read_csv('Meteorite_Landings.csv')
meteorite = meteorite.fillna(0)
meteorite = meteorite.rename(columns={'mass (g)': 'mass'}) #rename column mass(g) to mass for easier access/use
meteorites = lambda x: x.str[6:10]#convert the "year" column to string and get the year through indexing
meteorite.year = meteorites(meteorite.year) #Use lamda, meteorites, to assign "year" column to only years
meteorite.year = (pd.to_numeric(meteorite['year']))#change data type of year column to numeric/float
fall = meteorite[(meteorite['year']>=2005) & (meteorite['year']<=2009)]#filter datas from year 2005-2009

df = {'fall':['found', 'fell'], 
                 'count':[fall.fall[(fall['fall']=='Fell')].count(), fall.fall[(fall['fall']=='Found')].count()], 
                 '95%':[fall.mass[fall['fall']=='Fell'].quantile(.95), fall.mass[fall['fall']=='Found'].quantile(.95)]}
found_vs_fell = pd.DataFrame(df)
found_vs_fell

    fall  count        95%
0  found     27  100000.00
1   fell   6947    1839.96

In [339]:
found_vs_fell_pivoted = found_vs_fell.pivot(index = 'fall', columns = 'count', values = '95%')
found_vs_fell_pivoted

count      27       6947
fall
fell        NaN  1839.96
found  100000.0      NaN

2. Using the meteorite data from the Meteorite_Landings.csv file, compare summary statistics of the mass column for the meteorites that were found versus observed falling.

In [425]:
Fell = meteorite[(meteorite.fall == 'Fell')].describe().mass
Found = meteorite[(meteorite.fall == 'Found')].describe().mass
compare = pd.concat([Fell, Found],keys = ['Fell','Found'], axis = 1)
compare

               Fell         Found
count  1.107000e+03  4.460900e+04
mean   4.571004e+04  1.243427e+04
std    7.066615e+05  5.704720e+05
min    0.000000e+00  0.000000e+00
25%    5.970000e+02  6.900000e+00
50%    2.500000e+03  3.022200e+01
75%    1.000000e+04  1.770000e+02
max    2.300000e+07  6.000000e+07

<h3>Exercise 5

1. Using the taxi trip data in the 2019_Yellow_Taxi_Trip_Data.csv file, resample the data to an hourly frequency based on the dropoff time. Calculate the total trip_distance, fare_amount, tolls_amount, and tip_amount, then find the 5 hours with the most tips.

In [506]:
taxis = pd.read_csv('2019_Yellow_Taxi_Trip_Data.csv')
distance = taxis.trip_distance.sum()
fare = taxis.fare_amount.sum()
tolls = taxis.tolls_amount.sum()
tip = taxis.tip_amount.sum()
val = {'Total': [distance, fare, tolls, tip]}
df = pd.DataFrame(val, index = ['trip_distance', 'fare_amount', 'tolls_amount', 'tip_amount'])
df

                   Total
trip_distance   30152.50
fare_amount    151063.13
tolls_amount     6234.47
tip_amount      26344.94

In [524]:
taxis[['tpep_pickup_datetime', 'tpep_dropoff_datetime']] = taxis[['tpep_pickup_datetime', 'tpep_dropoff_datetime']].apply(pd.to_datetime)
taxis['5hrs'] = taxis['tpep_pickup_datetime']-taxis['tpep_dropoff_datetime']
taxis['5hrs'] = taxis['5hrs'].Timedelta(hours)
duration_5hrs

AttributeError: 'Series' object has no attribute 'Timedelta'

In [490]:
taxis

,vendorid,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,ratecodeid,store_and_fwd_flag,pulocationid,dolocationid,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,5hrs
0,2,2019-10-23 16:39:42,2019-10-23 17:14:10,1,7.93,1,N,138,170,1,29.5,1.0,0.5,7.98,6.12,0.3,47.90,2.5,-1 days +23:25:32
1,1,2019-10-23 16:32:08,2019-10-23 16:45:26,1,2.00,1,N,11,26,1,10.5,1.0,0.5,0.00,0.00,0.3,12.30,0.0,-1 days +23:46:42
2,2,2019-10-23 16:08:44,2019-10-23 16:21:11,1,1.36,1,N,163,162,1,9.5,1.0,0.5,2.00,0.00,0.3,15.80,2.5,-1 days +23:47:33
3,2,2019-10-23 16:22:44,2019-10-23 16:43:26,1,1.00,1,N,170,163,1,13.0,1.0,0.5,4.32,0.00,0.3,21.62,2.5,-1 days +23:39:18
4,2,2019-10-23 16:45:11,2019-10-23 16:58:49,1,1.96,1,N,163,236,1,10.5,1.0,0.5,0.50,0.00,0.3,15.30,2.5,-1 days +23:46:22
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,1,2019-10-23 17:39:59,2019-10-23 17:49:26,2,1.30,1,N,238,239,1,8.0,3.5,0.5,2.46,0.00,0.3,14.76,2.5,-1 days +23:50:33
9996,1,2019-10-23 17:53:02,2019-10-23 18:00:45,1,1.40,1,N,239,166,2,8.0,3.5,0.5,0.00,0.00,0.3,12.30,2.5,-1 days +23:52:17
9997,1,2019-10-23 17:07:16,2019-10-23 17:11:35,1,0.70,1,N,166,152,2,5.0,1.0,0.5,0.00,0.00,0.3,6.80,0.0,-1 days +23:55:41
9998,1,2019-10-23 17:38:26,2019-10-23 17:49:28,2,2.50,1,N,151,42,1,10.0,1.0,0.5,0.00,0.00,0.3,11.80,0.0,-1 days +23:48:58
9999,1,2019-10-23 17:22:14,2019-10-23 17:52:09,1,3.00,1,N,237,68,1,19.0,3.5,0.5,2.50,0.00,0.3,25.80,2.5,-1 days +23:30:05